OPENAI_API_KEY="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"
HOLA_API_KEY="asdasdasdasd"

# Gemini
# Azure
# Anthropic
# Ollama Modelos Locales
# Grok
# Other API